# ShangNiaoCao

./: .gitignore  LICENSE  README.md  build.gradle  local.properties
CommonLibrary/: build.gradle
CommonLibrary/src/androidTest/java/com/yscoco/uppernest/commonlibrary/: ExampleInstrumentedTest.java
CommonLibrary/src/main/: AndroidManifest.xml
CommonLibrary/src/main/java/com/yscoco/uppernest/commonlibrary/: AppManager.java  Constant.java  RxManager.java
CommonLibrary/src/main/java/com/yscoco/uppernest/commonlibrary/adapter/: CommonFragmentPagerAdapter.java
CommonLibrary/src/main/java/com/yscoco/uppernest/commonlibrary/base/activity/: BaseActivity.java  BaseRootActivity.java
CommonLibrary/src/main/java/com/yscoco/uppernest/commonlibrary/base/fragment/: BaseFragment.java  BaseRootFragment.java
CommonLibrary/src/main/java/com/yscoco/uppernest/commonlibrary/base/presenter/: AbsPresenter.java  BasePresenter.java
CommonLibrary/src/main/java/com/yscoco/uppernest/commonlibrary/base/view/: AbstractView.java
CommonLibrary/src/main/java/com/yscoco/uppernest/commonlibrary/domain/: MessageEvent.java
CommonLibrary/src/main/java/com/yscoco/uppernest/commonlibrary/global/: GlobalApplication.java
CommonLibrary/src/main/java/com/yscoco/uppernest/commonlibrary/helper/: RetrofitCreateHelper.java  RxHelper.java
CommonLibrary/src/main/java/com/yscoco/uppernest/commonlibrary/helper/okhttp/: CacheInterceptor.java  HttpCache.java  NetInterceptor.java  NoNetInterceptor.java  TrustManager.java
CommonLibrary/src/main/java/com/yscoco/uppernest/commonlibrary/utils/: AppUtils.java  DateUtil.java  DisplayUtils.java  FileUtils.java  HttpUtils.java  ImageLoaderUtil.java  JsonUtils.java  LogUtils.java  MD5Utils.java  NetUtils.java  NetworkBroadcastReceiver.java  NetworkConnectionUtils.java  OptionsUtils.java  ResourcesUtils.java  ScreenUtils.java  SnackbarUtils.java  SpUtils.java  StatusBarUtils.java  StringUtils.java  ThreadUtils.java  ToastUtils.java  WifiAutoConnectManager.java
CommonLibrary/src/main/java/com/yscoco/uppernest/commonlibrary/widget/: CustomViewPager.java  MovingImageView.java  MovingViewAnimator.java
CommonLibrary/src/main/java/com/yscoco/uppernest/commonlibrary/widget/headclip/: ClipView.java  ClipViewLayout.java
CommonLibrary/src/main/res/drawable/: tab_text_color.xml
CommonLibrary/src/main/res/layout/: layout_custom_options.xml  layout_tab_item_view.xml
CommonLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
CommonLibrary/src/test/java/com/yscoco/uppernest/commonlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/yscoco/uppernest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yscoco/uppernest/: MyApplication.java
app/src/main/java/com/yscoco/uppernest/adapter/: SearchPositionAdapter.java
app/src/main/java/com/yscoco/uppernest/api/: ApiService.java  BaseResp.java  HttpObserver.java
app/src/main/java/com/yscoco/uppernest/constant/: Constant.java
app/src/main/java/com/yscoco/uppernest/contract/: ForgetPasswordContract.java  LoginContract.java  RegisterContract.java
app/src/main/java/com/yscoco/uppernest/model/: LoginBean.java  RegisterResultBean.java
app/src/main/java/com/yscoco/uppernest/presenter/: ForgetPasswordPresenter.java  LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/yscoco/uppernest/ui/activity/: ChooseIdentityActivity.java  MainActivity.java
app/src/main/java/com/yscoco/uppernest/ui/activity/advisory/: ConsultActivity.java
app/src/main/java/com/yscoco/uppernest/ui/activity/login/: ForgetPasswordActivity.java  (+2 more)
app/src/main/java/com/yscoco/uppernest/ui/fragment/: MyFragment.java
app/src/main/res/drawable/: selector_flowlayout_color.xml  selector_flowlayout_tab.xml  selector_tab_advisory.xml  selector_tab_background.xml  selector_tab_circle.xml  selector_tab_message.xml  selector_tab_mine.xml  selector_tab_position.xml  shape_choose_identity_btn_bg.xml  shape_flow_select_bg.xml  shape_flow_unselect_bg.xml  shape_login_btn_bg.xml  shape_login_content_bg.xml  shape_position_rv_item_bg.xml  shape_sliding_tab_bg.xml
app/src/main/res/layout/: activity_choose_identity.xml  activity_consult.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_notification_message.xml  activity_register.xml  fragment_advisory.xml  fragment_circle.xml  fragment_counseling.xml  fragment_legal_advice.xml  fragment_message.xml  fragment_mine.xml  fragment_position.xml  layout_flowlayout_view.xml  layout_legal_advice_rv_item.xml  layout_position_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yscoco/uppernest/: ExampleUnitTest.java
(+9 files in other folders)
