<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLoginBg"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle"
        android:layout_marginLeft="-10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.ToolbarPopupOverlay"
        >

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="@dimen/size_50"
            android:layout_height="@dimen/size_50"
            android:layout_gravity="left|center_vertical"
            android:src="@mipmap/icon_left_arrow_white"
            />

        <TextView
            android:id="@+id/tv_notification_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:text="通知消息"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_18"
            />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_40"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_40"
            android:background="@color/colorLoginBg"
            android:gravity="center"
            android:padding="@dimen/size_40"
            android:text="2018-12-03 08:15"
            android:textColor="@color/colorAddress"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_40"
            android:text="测试推送标题"
            android:textColor="@color/colorBlack"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/size_20"
            android:src="@mipmap/changzhang"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/size_40"
            android:layout_marginTop="@dimen/size_20"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@mipmap/icon_right_arrow_grey"
                android:text="查看全文"
                android:textColor="@color/colorBlack"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>